@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
  --primary-color:  #156963;
  --primary-color-hover:  #0D403C;

  --white-text: #fff;
  --black-text: #333;
}

*{
  font-family: 'Montserrat', sans-serif;
}

@media screen and (min-width: 1200px) {
  .container{
    max-width: 1180px;
  }
}

.navbar{
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  background-color: transparent;
  z-index: 999;
}

.color-green{
  color: var(--primary-color);
}

.nav-link{
  color: var(--black-text);
  font-weight: bold;
  cursor: pointer;
}

.nav-link:hover{
  color: var(--primary-color-hover);
}

/* Buttons */
.btn-plant{
  padding: 8px 32px 10px;
  color: var(--primary-color);
  font-size: 14px;
  font-weight: 700;
  border-radius: 0;
  border: none;
  transition: .5s;
}

.btn-plant-color{
  background-color: var(--primary-color);
  color: var(--white-text);
}

.btn-plant:hover{
  color: var(--white-text);
  background-color: var(--primary-color-hover);
}

.btn:focus{
  border: none;
  outline: none;
  box-shadow: none;
}

.btn-plant:active{
  box-shadow: 2px 2px 10px rgba(0, 0, 0, .25);
}

/* Modal */
.modal-dialog{
  max-width: 700px;
}

.modal-content{
  border-radius: 0;
  border: none;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  position: relative;
}

.modal-content .close-btn{
  position: absolute;
  right: 15px;
  top: 15px;
  color: var(--primary-color);
  border: none;
  transition: .5s;
  font-size: 24px;
}

.modal-content .close-btn:hover{
  color: var(--primary-color-hover);
}

.modal-content .modal-height{
  min-height: 500px;
}

.modal-content img{
  min-height: 500px;
  object-fit: cover;
  object-position: center;
}

.modal-content .modal-title{
  font-size: 36px;
  font-weight: bold;
}

.bg-pattern{
  min-height: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url("img/pattern.png");
}

.form-block{
  padding-left: 50px;
  padding-right: 50px;
}

@media (max-width: 767px) {
  .modal-dialog{
    max-width: 300px;
    margin: auto;
  }

  .form-block{
    padding-left: 25px;
    padding-right: 25px;
  }
}

/* forms */
.form-floating>.form-control{
  padding: 0;
  height: 45px;
  padding-left: 12px;
  padding-bottom: 5px;
  padding-right: 12px;
  border-radius: 0;
}

.form-floating>label{
  padding: .65rem .75rem;
}

.form-floating>.form-control:focus~label, .form-floating>.form-control:not(:placeholder-shown)~label, .form-floating>.form-select~label{
  transform: scale(.65) translateY(-0.5rem) translateX(0.25rem);
}

/* header */
header{
  margin-left: -14px;
  margin-right: -14px;
}

.carousel-item > .row{
  min-height: 740px;
}

.carousel-item img{
  object-fit: cover;
  object-position: center;
  max-height: 740px;
}

.text-plant{
  padding-left: 77px;
  padding-right: 77px;
}

.text-plant h3{
  font-size: 68px;
}

.text-plant p{
  font-size: 18px;
}

.carousel-control-prev, .carousel-control-next{
  position: absolute;
  top: auto;
  width: 270px;
  height: 130px;
  flex-direction: column;
  align-items: flex-start;
  opacity: 1;
}

.carousel-control-prev .text, .carousel-control-next .text{
  font-size: 24px;
  font-weight: 400;
}

.carousel-control-prev{
  right: 270px;
  left: auto;
}

.carousel-control-next{

}

@media (max-width: 767px) {
  .carousel-item img{
    height: 400px;
  }

  .text-plant{
    padding-left: 25px;
    padding-right: 25px;
  }

  .text-plant h3{
    font-size: 48px;
  }

  .text-plant p{
    font-size: 14px;
  }

  .carousel-control-prev, .carousel-control-next{
    position: static;
    width: 50%;
    display: inline-block;
  }
}
